@colorprimario: yellow;
@colorbotonessec: green;
@colorbordes: blue;
@titulos: pink;

.btn-danger {
    color: #fff;
    background-color: @colorprimario;
    border-color: @colorbordes;
}

.btn-secondary {
    color: #fff;
    background-color: @colorbotonessec;
    border-color: @colorbordes;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    color: @titulos;
}